ADDRESS=localhost:4000
DB_URI=postgres://dbuser:pwd@localhost:5432/dbname?sslmode=disable
GOOGLE_OAUTH_CLIENT_ID=someclientid
GOOGLE_OAUTH_CLIENT_SECRET=somesecret
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:4000/auth/google/callback
JWT_SECRET=ashd7968ftas8
JWT_TTL=24
JWT_ISSUER=example.com
SLACK_BOT_TOKEN=alskjdhfljahdgsfkjahsgd
SLACK_CHANNEL=GHFHGFHGF