ADDRESS=localhost:4000
DB_URI=postgres://dbuser:pwd@localhost:5432/dbname?sslmode=disable
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=pwd
POSTGRES_DB=dbname
GOOGLE_OIDC_WEB_CLIENT_ID=yourwebclientid
GOOGLE_OIDC_IOS_CLIENT_ID=youriosclientid
GOOGLE_OIDC_ANDROID_CLIENT_ID=yourandroidclientid
GOOGLE_OAUTH_CLIENT_SECRET=somesecret
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:4000/auth/google/callback
SLACK_BOT_TOKEN=alskjdhfljahdgsfkjahsgd
SLACK_CHANNEL=GHFHGFHGF
GOOGLE_SERVICE_ACCOUNT_KEY=/path/to/your/key.json