version: '3'
services:
  api:
    container_name: appdoki-api
#    build: .
    build: cloudokihub/appdoki-be
    ports:
      - "4000:4000"
    depends_on:
      - postgresql
    environment:
      - ADDRESS=${ADDRESS}
      - DB_URI=${DB_URI}
      - GOOGLE_OAUTH_CLIENT_ID=${GOOGLE_OAUTH_CLIENT_ID}
      - GOOGLE_OAUTH_CLIENT_SECRET=${GOOGLE_OAUTH_CLIENT_SECRET}
      - GOOGLE_OAUTH_REDIRECT_URL=${GOOGLE_OAUTH_REDIRECT_URL}
      - DB_MIGRATIONS_VERBOSE=${DB_MIGRATIONS_VERBOSE}
  postgresql:
    container_name: appdoki-db
    image: postgres:13
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - './db:/var/lib/postgresql/data'
    ports:
      - '5432:5432'