version: '3'
services:
  api:
    container_name: appdoki-api
    image: cloudokihub/appdoki-be:latest
    ports:
      - "4000:4000"
    depends_on:
      - postgresql
    environment:
      - ADDRESS
      - DB_URI
      - GOOGLE_OAUTH_CLIENT_SECRET
      - GOOGLE_OAUTH_REDIRECT_URL
      - GOOGLE_OIDC_WEB_CLIENT_ID
      - GOOGLE_OIDC_IOS_CLIENT_ID
      - GOOGLE_OIDC_ANDROID_CLIENT_ID
      - GOOGLE_SERVICE_ACCOUNT_KEY
      - DB_MIGRATIONS_VERBOSE
      - WAIT_HOSTS=postgresql:5432
    volumes:
      - './certs:/root/app/certs'
  postgresql:
    container_name: appdoki-db
    image: postgres:13
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    volumes:
      - './db:/var/lib/postgresql/data'